# gts

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/panmin/gtspro/: Application.java
app/src/main/java/ru/panmin/gtspro/data/: DataManager.java
app/src/main/java/ru/panmin/gtspro/data/local/: PreferencesHelper.java  RealmHelper.java
app/src/main/java/ru/panmin/gtspro/data/models/: AddressProgram.java  Answer.java  AnswerToQuestion.java  BaseQuestion.java  Brand.java  Category.java  Cause.java  Claim.java  ClaimAnswer.java  ClaimData.java  ClaimPhoto.java  ClaimRedirectData.java  Client.java  Coordinates.java  EndVisitData.java  Error.java  ErrorWs.java  Form.java  FormFillingTimeData.java  FormOrReport.java  FullName.java  Group.java  HotLine.java  HotLineContext.java  HotLineData.java  Mechanic.java  Merchandiser.java  MerchandiserVisitsData.java  Name.java  Option.java  Photo.java  PhotoReport.java  Promo.java  Question.java  QuestionForParse.java  QuestionGroup.java  Report.java  Sku.java  SkuForAdapter.java  SkuListElement.java  (+9 more)
app/src/main/java/ru/panmin/gtspro/data/remote/: ApiService.java  SocketHelper.java
app/src/main/java/ru/panmin/gtspro/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/ru/panmin/gtspro/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/ru/panmin/gtspro/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/ru/panmin/gtspro/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSpinnerAdapter.java  BottomSheetFragment.java  BottomshettFragment.java  MvpView.java  Presenter.java  SyncPresenter.java
app/src/main/java/ru/panmin/gtspro/ui/blocks/: BlockActivity.java  BlockMvpView.java  BlockPresenter.java
app/src/main/java/ru/panmin/gtspro/ui/customviews/: HackyViewPager.java  VectorsSupportEditText.java  VectorsSupportTextView.java
app/src/main/java/ru/panmin/gtspro/ui/forms/: FormsActivity.java  FormsAdapter.java  FormsMvpView.java  FormsPresenter.java
app/src/main/java/ru/panmin/gtspro/ui/fullscreenimage/: FullScreenImageAdapter.java  FullscreenImageActivity.java  FullscreenImageMvpView.java  FullscreenImagePresenter.java
app/src/main/java/ru/panmin/gtspro/utils/: Constants.java  DialogUtils.java  GsonUtils.java  LocaleManager.java  LocalizableText.java  MessageUtils.java  MultiChoiceAdapter.java  OtherUtils.java  RxEventBus.java  RxUtils.java  SingleChoiceAdapter.java  SpaceItemDecoration.java  TextUtils.java
app/src/main/res/color/: btn_selector.xml  text_primary_selector.xml
app/src/main/res/drawable/: azure_button_background.xml  backgraund_edit_text.xml  backgraund_name_me.xml  bg_btn_round6.xml  bg_btn_round_red.xml  bg_not_select.xml  blue_gradient.xml  chekcbutton_selector.xml  circle_white_backgraund.xml  cursor_edit_text.xml  cursor_search_view.xml  form_counter_background.xml  greyish_button_background.xml  ic_arrow_back_black_24px.xml  ic_baseline_check_circle_24px.xml  ic_baseline_radio_button_unchecked_24px.xml  ic_blue_circle.xml  ic_btn_camera.xml  ic_btn_nav.xml  ic_btn_send.xml  ic_burger_menu_24px.xml  ic_button_add.xml  ic_check.xml  ic_checkbocks.xml  ic_checkbox_selected.xml  ic_circle_blue.xml  ic_date.xml  ic_down_arrow.xml  ic_exit.xml  ic_filter.xml  ic_info.xml  ic_logout.xml  ic_marker.xml  ic_oval.xml  ic_padlock.xml  ic_remove_photo.xml  ic_shape.xml  ic_spinner_arrow.xml  ic_time.xml  ic_up_arrow.xml  (+15 more)
app/src/main/res/drawable-v21/: azure_button_background.xml  azure_button_ripple.xml  bg_btn_accent.xml  strawberry_button_background.xml  strawberry_button_ripple.xml  white_button_background.xml  white_button_ripple.xml
app/src/main/res/drawable-xxhdpi/: blue_background.xml  btn_circle.xml  btn_claims_me.xml  btn_claims_sv.xml  btn_hot_line_me.xml  btn_hot_line_sv.xml  btn_photo_report_me.xml  btn_photo_report_sv.xml  btn_planogram_me.xml  btn_planogram_sv.xml  btn_promo_me.xml  btn_report_me.xml  btn_sku.xml  btn_statistics_me.xml  btn_statistics_sv.xml  ic_back_arrow.xml  ic_blue_circle.xml  ic_claims_me.xml  ic_claims_me_white.xml  ic_claims_sv.xml  ic_claims_sv_white.xml  ic_close_black_24px.xml  ic_exit.xml  ic_filter_promo.xml  ic_hot_line_me.xml  ic_hot_line_me_white.xml  ic_hot_line_sv.xml  ic_hot_line_sv_white.xml  ic_logout.xml  ic_photo_report_me.xml  ic_photo_report_me_white.xml  ic_photo_report_sv.xml  ic_photo_report_sv_white.xml  ic_planogram_me.xml  ic_planogram_me_white.xml  ic_planogram_sv.xml  ic_planogram_sv_white.xml  ic_promo_me.xml  ic_promo_me_white.xml  ic_promo_sv.xml  (+13 more)
app/src/main/res/layout/: activiti_sku_choice.xml  activity_blocks.xml  activity_chat.xml  activity_claim_info_me.xml  activity_claim_info_sv.xml  activity_forms.xml  activity_full_screen_image.xml  activity_hot_line.xml  activity_login.xml  activity_main.xml  activity_me_info_trade_point.xml  activity_messedge_hotline.xml  activity_progress.xml  activity_promo_info.xml  activity_promo_info_me.xml  activity_promo_info_sv.xml  activity_question_groups.xml  activity_questionnaire.xml  activity_report.xml  activity_report_me.xml  activity_report_sv.xml  activity_splash.xml  activity_toolbar.xml  activity_trade_point.xml  activity_trade_point_info_me.xml  activity_trade_point_info_sv.xml  activity_tredpoint.xml  app_bar_trade_point.xml  base_recycler.xml  client_hot_line_item.xml  client_hot_line_item_cancel.xml  filter_block.xml  filter_bottom_sheet.xml  fragment_progress.xml  fragment_recycler_trade_point.xml  fragment_view_flipper_sku_hotline_message.xml  fragment_view_flipper_sku_hotline_messege.xml  fragment_view_flipper_tt_hotline_message.xml  header_drawer.xml  item_form.xml  (+44 more)
app/src/main/res/menu/: logout.xml  search.xml  trade_point.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+208 files in other folders)
