buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:5.4.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    buildToolsVersion = '28.0.1'
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    multidexVersion = '1.0.3'
    androidSupportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    retrofitVersion = '2.3.0'
    webSocketClientVersion = '1.2.0'
    smartLocationVersion = '3.3.3'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    rxPermissionsVersion = '0.10.2'
    streamVersion = '1.2.1'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.16'
    glideVersion = '4.7.1'
    multiPickerVersion = '1.5@aar'
    photoViewVersion = '2.1.4'
    materialDialogsVersion = '0.9.6.0'
    materialDateTimePickerVersion = '3.6.3'
    materialSearchViewVersion = '1.4.0'
    keyboardVisibilityEventVersion = '2.1.0'
    timberVersion = '4.7.0'
    loggingInterceptorVersion = '2.0.5'
    chuckVersion = '1.1.0'
    expandablelayout_version='2.9.2'
    expandable_recyclerview_version ='1.4'
}