<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/blocks"
            layout="@layout/li_block"
            android:layout_alignParentTop="true"
            tools:ignore="IncludeLayoutParam,MissingConstraints"/>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/MullerMedium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blocks"
            android:layout_centerHorizontal="true"
            android:paddingBottom="18dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium"
            tools:text="Промо"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPromo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="9dp"/>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/vProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/size_throbber_medium"
            android:layout_height="@dimen/size_throbber_medium"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_filter_promo"/>

    </RelativeLayout>

</android.support.v7.widget.ContentFrameLayout>