<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detailed_information_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_distance"
            android:layout_marginLeft="@dimen/medium_distance"
            android:layout_marginRight="@dimen/medium_distance"
            android:layout_marginStart="@dimen/medium_distance"
            android:layout_marginTop="16dp"
            android:text="@string/detailed_information_text_tag"
            android:textColor="@color/black_three"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailed_information_text"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/address_text_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/black_three"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Адрес: Михалковская ул., 24, Москва"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/schedule_text_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black_three"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address_text_info"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="График визита: 10:00-22:00"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/client_text_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black_three"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schedule_text_info"
                    tools:text="Клиены: Ринг, Hilltop"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/task_list_text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Список задач:"
                    android:textColor="@color/black_three"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/client_text_info"
                    app:layout_constraintVertical_bias="0.0"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/claims_quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_not_select"
                    android:gravity="center"
                    android:textColor="@color/azure"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/task_list_text_info"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="7"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/claims_quantity_text_teg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/claims_quantity_text_teg"
                    android:textColor="@color/black_three"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/claims_quantity_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/claims_quantity_text"
                    app:layout_constraintTop_toTopOf="@+id/claims_quantity_text"
                    app:layout_constraintVertical_bias="0.0"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/promotions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_not_select"
                    android:gravity="center"
                    android:textColor="@color/azure"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/claims_quantity_text_teg"
                    app:layout_constraintTop_toBottomOf="@+id/task_list_text_info"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="7"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/promotions_text_teg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/promotions_text_teg"
                    android:textColor="@color/black_three"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/promotions_text"
                    app:layout_constraintStart_toEndOf="@+id/promotions_text"
                    app:layout_constraintTop_toTopOf="@+id/promotions_text"
                    app:layout_constraintVertical_bias="0.0"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/photo_report_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_not_select"
                    android:gravity="center"
                    android:textColor="@color/azure"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/claims_quantity_text_teg"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="7"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/photo_report_text_teg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/photo_report_text_teg"
                    android:textColor="@color/black_three"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/photo_report_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/photo_report_text"
                    app:layout_constraintTop_toTopOf="@+id/photo_report_text"
                    app:layout_constraintVertical_bias="0.0"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/report_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/bg_not_select"
                    android:gravity="center"
                    android:textColor="@color/azure"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/photo_report_text_teg"
                    app:layout_constraintTop_toBottomOf="@+id/claims_quantity_text_teg"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="7"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/report_text_teg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/report_text_teg"
                    android:textColor="@color/black_three"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/report_text"
                    app:layout_constraintStart_toEndOf="@+id/report_text"
                    app:layout_constraintTop_toTopOf="@+id/report_text"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_of_attached_merchandisers_text_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_distance"
            android:layout_marginLeft="@dimen/medium_distance"
            android:layout_marginRight="@dimen/medium_distance"
            android:layout_marginStart="@dimen/medium_distance"
            android:layout_marginTop="@dimen/medium_distance"
            android:text="@string/list_of_attached_merchandisers_text_tag"
            android:textColor="@color/black_three"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_of_attached_merchandisers_text_tag"
            app:layout_constraintVertical_bias="0.0"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/run_button_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginRight="92dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/azure_button_background"
            android:minHeight="48dp"
            android:minWidth="144dp"
            android:text="@string/go_to"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_list_me"
            app:layout_constraintVertical_bias="0.0"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
