<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white_smoke_80"/>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/menu_hamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/ic_burger_menu_24px"
            tools:ignore="RtlSymmetry"/>
    </FrameLayout>

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/container_tab_layout">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/view_shadow_bottom"/>

    </android.support.v7.widget.ContentFrameLayout>

</RelativeLayout>