<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_client_hot_line_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="26dp"
        android:textColor="@color/azure"
        android:textSize="20sp"
        tools:text="Твикс" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black_20"/>
</android.support.v7.widget.LinearLayoutCompat>