<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentItemSpinnerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_spinner_arrow"
    android:textSize="15sp"
    android:textColor="@color/black_three"
    android:gravity="center_horizontal"
    android:paddingEnd="18dp"
    tools:text="OOS"
    android:background="@drawable/white_button_background"
    tools:ignore="RtlSymmetry"
    android:drawableRight="@drawable/ic_spinner_arrow"
    android:paddingRight="18dp" />