<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/list_item_multicheck_sku_name"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground"
        android:checkMark="@null"
        android:drawableLeft="@drawable/ic_checkbocks"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_checkbocks"
        android:gravity="end|center_vertical"
        android:textColor="@color/black_three"
        android:textSize="14sp"
        tools:text="Artist Name"/>

    <View
        android:id="@+id/separatorSkuChoice"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>


</android.support.v7.widget.LinearLayoutCompat>