<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/layoutQuestionnaireQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textQuestionnaireQuestionRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="* "
            android:textColor="@color/red"
            android:textSize="18sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textQuestionnaireQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textQuestionnaireQuestionRequired"
            android:layout_toRightOf="@+id/textQuestionnaireQuestionRequired"
            android:textColor="@color/black_three"
            android:textSize="15sp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewQuestionnairePhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="4dp"/>

</android.support.v7.widget.LinearLayoutCompat>