<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promoRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_xsmall"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_xsmall">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="@dimen/size_icon_xsmall"
            android:layout_height="@dimen/size_icon_xsmall"
            android:layout_margin="@dimen/spacing_medium"
            android:tint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_circle"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/MullerMedium15"
            android:layout_width="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="52dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Title"
            android:layout_marginLeft="52dp" />

        <TextView
            android:id="@+id/tvSubtitle"
            style="@style/MullerRegular13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"

            tools:text="Подзаголовок"/>

        <TextView
            android:id="@+id/tvDateFrom"
            style="@style/MullerMedium13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/grey"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="с 16/09/2018 "
            android:layout_marginRight="25dp" />

        <TextView
            android:id="@+id/tvDateTo"
            style="@style/MullerMedium13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="25dp"
            android:textColor="@color/grey"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateFrom"

            tools:text="до 16/09/2018"
            android:layout_marginRight="25dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>