<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/me_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/medium_distance"
    android:layout_marginRight="@dimen/medium_distance"
    android:layout_marginTop="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_distance"
        android:layout_marginRight="@dimen/medium_distance"
        android:paddingBottom="@dimen/medium_distance">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/layoutCardMe"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/medium_distance"
            android:paddingRight="@dimen/medium_distance"
            android:paddingTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ring_shape"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ring_shape"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Title"/>

            <TextView
                android:id="@+id/adres_card_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:text="Address"/>
        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_info"
            tools:ignore="ContentDescription"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>