<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sent_message"
    android:clipToPadding="false"
    android:paddingHorizontal="16.5dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/message_body"
        style="@style/MullerRegular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola! Приступил к заданию."
        tools:text="Hola! Приступил к заданию."/>

</android.support.constraint.ConstraintLayout>